<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_channels"
            android:icon="@drawable/ic_home"
            android:title="Channels" />
        <item
            android:id="@+id/nav_join_channels"
            android:icon="@drawable/ic_account"
            android:title="Join Channels" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_history"
            android:title="Account Details" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_border_color_black_24dp"
            android:title="Help" />


    </group>
    <item
        android:id="@+id/nav_exit"
        android:icon="@drawable/ic_exit"
        android:title="Sign Out" />
</menu>